Feature: login and register in Euno page

Scenario: Register in Euno page
   Given open Euno page
   When register in page
   Then send the data
   
Scenario: Login in Euno page
   Given open Euno page
   When login in page Euno
   Then confirm the information